# TruckServiceApi

./: README.md  TruckSystem.sln
TruckSystem/: Program.cs  Startup.cs
TruckSystem.CrossCutting/: TruckSystem.CrossCutting.csproj
TruckSystem.CrossCutting/AutoMapper/: AutoMapperConfig.cs
TruckSystem.CrossCutting/IoC/: ServiceExtensions.cs
TruckSystem.DAL/: TruckSystem.DAL.csproj
TruckSystem.DAL/Context/: SqlContext.cs
TruckSystem.DAL/IRepository/: IModelRepository.cs  ITruckRepository.cs
TruckSystem.DAL/Mapping/: ModelMap.cs  TruckMap.cs
TruckSystem.DAL/Migrations/: 20191209055226_initial.Designer.cs  20191209055226_initial.cs  SqlContextModelSnapshot.cs
TruckSystem.DAL/Repository/: ModelRepository.cs  RepositoryBase.cs  TruckRepository.cs
TruckSystem.Domain/: TruckSystem.Domain.csproj
TruckSystem.Domain/Common/: BaseResult.cs  IRepositoryBase.cs
TruckSystem.Service/: TruckSystem.Service.csproj
TruckSystem.Service/Services/: TruckService.cs
TruckSystem.Test/: TruckSystem.Test.csproj
TruckSystem.Test.Domain/: UnitTest1.cs
TruckSystem.Test/Fixture/: TruckCollectionFixture.cs
TruckSystem.Test/Repository/: TruckRepositoryTest.cs
TruckSystem.Test/Service/: TruckServiceTest.cs
TruckSystem.Test/Validators/: TruckValidatorTest.cs
TruckSystem.WebApi/: Program.cs  Startup.cs  TruckSystem.WebApi.csproj  appsettings.Development.json  appsettings.json
TruckSystem.WebApi/Controllers/: BaseController.cs  TruckController.cs
TruckSystem.WebApi/Properties/: launchSettings.json
TruckSystem/Controllers/: ValuesController.cs
TruckSystem/Properties/: launchSettings.json
(+7 files in other folders)
