<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckSystem.DAL\TruckSystem.DAL.csproj" />
    <ProjectReference Include="..\TruckSystem.Domain\TruckSystem.Domain.csproj" />
    <ProjectReference Include="..\TruckSystem.Service\TruckSystem.Service.csproj" />
    <ProjectReference Include="..\TruckSystem.WebApi\TruckSystem.WebApi.csproj" />
  </ItemGroup>

</Project>
